<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Moviebase.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">54989087497c2801d6469d34c6f42fc7</Value>
    </Setting>
    <Setting Name="MovieNamePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Title}.{Year}.{Imdb}{Extension}</Value>
    </Setting>
    <Setting Name="DirectoryNamePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Title} ({Year})</Value>
    </Setting>
    <Setting Name="RenameDirectory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SupportedExtensions" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.mkv&lt;/string&gt;
  &lt;string&gt;.mp4&lt;/string&gt;
  &lt;string&gt;.avi&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>