<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Moviebase.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastOpenDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Programming\Sandbox\MO</Value>
    </Setting>
    <Setting Name="TmdbApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">54989087497c2801d6469d34c6f42fc7</Value>
    </Setting>
    <Setting Name="MovieExtensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">.mp4;.mkv</Value>
    </Setting>
    <Setting Name="FileRenamePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Title} ({Year})</Value>
    </Setting>
    <Setting Name="FolderRenamePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Title} ({Year})</Value>
    </Setting>
    <Setting Name="SwapThe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HidePresistFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OverwritePoster" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>